==13821== Memcheck, a memory error detector
==13821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13821== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13821== Command: ./sender -f longText.txt ::1 55555
==13821== Parent PID: 12133
==13821== 
--13821-- 
--13821-- Valgrind options:
--13821--    --leak-check=full
--13821--    --show-leak-kinds=all
--13821--    --track-origins=yes
--13821--    --verbose
--13821--    --log-file=valgrind-out.txt
--13821-- Contents of /proc/version:
--13821--   Linux version 4.15.0-66-generic (buildd@lgw01-amd64-044) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #75-Ubuntu SMP Tue Oct 1 05:24:09 UTC 2019
--13821-- 
--13821-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--13821-- Page sizes: currently 4096, max supported 4096
--13821-- Valgrind library directory: /usr/lib/valgrind
--13821-- Reading syms from /home/lobster/Documents/Sender/NetworkSender/Sender/sender
--13821-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--13821--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--13821--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--13821--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--13821--   .. CRC is valid
--13821-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--13821--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--13821--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--13821--    object doesn't have a symbol table
--13821--    object doesn't have a dynamic symbol table
--13821-- Scheduler: using generic scheduler lock implementation.
--13821-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13821== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13821-by-lobster-on-???
==13821== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13821-by-lobster-on-???
==13821== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13821-by-lobster-on-???
==13821== 
==13821== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13821== don't want to do, unless you know exactly what you're doing,
==13821== or are doing some strange experiment):
==13821==   /usr/lib/valgrind/../../bin/vgdb --pid=13821 ...command...
==13821== 
==13821== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13821==   /path/to/gdb ./sender
==13821== and then give GDB the following command
==13821==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13821
==13821== --pid is optional if only one valgrind process is running
==13821== 
--13821-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--13821-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--13821-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13821--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13821--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--13821--    object doesn't have a symbol table
--13821-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--13821--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13821--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--13821--    object doesn't have a symbol table
==13821== WARNING: new redirection conflicts with existing -- ignoring it
--13821--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--13821--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--13821-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--13821-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--13821-- Reading syms from /lib/x86_64-linux-gnu/libz.so.1.2.11
--13821--    object doesn't have a symbol table
--13821-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--13821--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--13821--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--13821--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--13821--   .. CRC is valid
--13821-- REDIR: 0x50f7c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f6d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f7f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f6790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f6d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f97c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f7de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f7c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f6d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f6800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f7d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x51150f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f6ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f6870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f7fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f6840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f80e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f6da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f67c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f6c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x51016c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f7ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f7be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x5115eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f7050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f7f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f7ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f97f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f8040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x50f7b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13821-- REDIR: 0x51e73c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--13821-- REDIR: 0x51e7590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--13821-- REDIR: 0x50f0070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--13821-- REDIR: 0x50f7590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--13821-- REDIR: 0x51e7ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--13821-- REDIR: 0x51e71d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--13821-- REDIR: 0x51e7f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--13821-- REDIR: 0x51e7ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--13821-- REDIR: 0x50f3030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--13821-- REDIR: 0x50f0950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==13821== Invalid free() / delete / delete[] / realloc()
==13821==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13821==    by 0x109384: packetGenerator (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==13821==    by 0x10A0B4: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==13821==  Address 0x1ffeffdaa0 is on thread 1's stack
==13821==  in frame #2, created by main (???:)
==13821== 
==13821== Syscall param socketcall.sendto(msg) points to unaddressable byte(s)
==13821==    at 0x517BDA7: sendto (sendto.c:27)
==13821==    by 0x10A1B4: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==13821==  Address 0x544b980 is 0 bytes inside a block of size 528 free'd
==13821==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13821==    by 0x10A2E3: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==13821==  Block was alloc'd at
==13821==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13821==    by 0x10A089: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==13821== 
--13821-- REDIR: 0x50f1c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
==13821== Invalid free() / delete / delete[] / realloc()
==13821==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13821==    by 0x10A5C9: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==13821==  Address 0x1ffefffbc8 is on thread 1's stack
==13821== 
==13821== Invalid free() / delete / delete[] / realloc()
==13821==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13821==    by 0x10A625: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==13821==  Address 0x1ffeffd8f0 is on thread 1's stack
==13821==  in frame #1, created by main (???:)
==13821== 
==13821== 
==13821== HEAP SUMMARY:
==13821==     in use at exit: 0 bytes in 0 blocks
==13821==   total heap usage: 49 allocs, 61 frees, 22,825 bytes allocated
==13821== 
==13821== All heap blocks were freed -- no leaks are possible
==13821== 
==13821== ERROR SUMMARY: 17 errors from 4 contexts (suppressed: 0 from 0)
==13821== 
==13821== 1 errors in context 1 of 4:
==13821== Invalid free() / delete / delete[] / realloc()
==13821==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13821==    by 0x10A625: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==13821==  Address 0x1ffeffd8f0 is on thread 1's stack
==13821==  in frame #1, created by main (???:)
==13821== 
==13821== 
==13821== 1 errors in context 2 of 4:
==13821== Invalid free() / delete / delete[] / realloc()
==13821==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13821==    by 0x10A5C9: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==13821==  Address 0x1ffefffbc8 is on thread 1's stack
==13821== 
==13821== 
==13821== 5 errors in context 3 of 4:
==13821== Syscall param socketcall.sendto(msg) points to unaddressable byte(s)
==13821==    at 0x517BDA7: sendto (sendto.c:27)
==13821==    by 0x10A1B4: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==13821==  Address 0x544b980 is 0 bytes inside a block of size 528 free'd
==13821==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13821==    by 0x10A2E3: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==13821==  Block was alloc'd at
==13821==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13821==    by 0x10A089: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==13821== 
==13821== 
==13821== 10 errors in context 4 of 4:
==13821== Invalid free() / delete / delete[] / realloc()
==13821==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==13821==    by 0x109384: packetGenerator (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==13821==    by 0x10A0B4: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==13821==  Address 0x1ffeffdaa0 is on thread 1's stack
==13821==  in frame #2, created by main (???:)
==13821== 
==13821== ERROR SUMMARY: 17 errors from 4 contexts (suppressed: 0 from 0)
