==4404== Memcheck, a memory error detector
==4404== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4404== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4404== Command: ./sender -f longText.txt ::1 55555
==4404== Parent PID: 2975
==4404== 
--4404-- 
--4404-- Valgrind options:
--4404--    --leak-check=full
--4404--    --show-leak-kinds=all
--4404--    --track-origins=yes
--4404--    --verbose
--4404--    --log-file=valgrind-out.txt
--4404-- Contents of /proc/version:
--4404--   Linux version 4.15.0-66-generic (buildd@lgw01-amd64-044) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #75-Ubuntu SMP Tue Oct 1 05:24:09 UTC 2019
--4404-- 
--4404-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--4404-- Page sizes: currently 4096, max supported 4096
--4404-- Valgrind library directory: /usr/lib/valgrind
--4404-- Reading syms from /home/lobster/Documents/Sender/NetworkSender/Sender/sender
--4404-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--4404--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--4404--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--4404--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--4404--   .. CRC is valid
--4404-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--4404--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--4404--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--4404--    object doesn't have a symbol table
--4404--    object doesn't have a dynamic symbol table
--4404-- Scheduler: using generic scheduler lock implementation.
--4404-- Reading suppressions file: /usr/lib/valgrind/default.supp
==4404== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4404-by-lobster-on-???
==4404== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4404-by-lobster-on-???
==4404== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4404-by-lobster-on-???
==4404== 
==4404== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4404== don't want to do, unless you know exactly what you're doing,
==4404== or are doing some strange experiment):
==4404==   /usr/lib/valgrind/../../bin/vgdb --pid=4404 ...command...
==4404== 
==4404== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4404==   /path/to/gdb ./sender
==4404== and then give GDB the following command
==4404==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=4404
==4404== --pid is optional if only one valgrind process is running
==4404== 
--4404-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--4404-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--4404-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--4404--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--4404--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--4404--    object doesn't have a symbol table
--4404-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--4404--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--4404--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--4404--    object doesn't have a symbol table
==4404== WARNING: new redirection conflicts with existing -- ignoring it
--4404--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--4404--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--4404-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--4404-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--4404-- Reading syms from /lib/x86_64-linux-gnu/libz.so.1.2.11
--4404--    object doesn't have a symbol table
--4404-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--4404--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--4404--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--4404--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--4404--   .. CRC is valid
--4404-- REDIR: 0x50f7c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f6d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f7f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f6790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f6d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f97c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f7de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f7c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f6d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f6800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f7d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x51150f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f6ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f6870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f7fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f6840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f80e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f6da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f67c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f6c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x51016c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f7ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f7be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x5115eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f7050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f7f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f7ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f97f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f8040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x50f7b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--4404-- REDIR: 0x51e73c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--4404-- REDIR: 0x51e7590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--4404-- REDIR: 0x50f0070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--4404-- REDIR: 0x50f7590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--4404-- REDIR: 0x51e7ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--4404-- REDIR: 0x51e71d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--4404-- REDIR: 0x51e7f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--4404-- REDIR: 0x51e7ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--4404-- REDIR: 0x50f3030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--4404-- REDIR: 0x50f0950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==4404== Syscall param socketcall.sendto(msg) points to unaddressable byte(s)
==4404==    at 0x517BDA7: sendto (sendto.c:27)
==4404==    by 0x10A2E6: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==4404==  Address 0x544b980 is 0 bytes inside a block of size 528 free'd
==4404==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4404==    by 0x10A439: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==4404==  Block was alloc'd at
==4404==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4404==    by 0x10A196: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==4404== 
==4404== Invalid free() / delete / delete[] / realloc()
==4404==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4404==    by 0x10A309: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==4404==  Address 0x544b980 is 0 bytes inside a block of size 528 free'd
==4404==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4404==    by 0x10A439: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==4404==  Block was alloc'd at
==4404==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4404==    by 0x10A196: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==4404== 
--4404-- REDIR: 0x50f1c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
==4404== 
==4404== HEAP SUMMARY:
==4404==     in use at exit: 0 bytes in 0 blocks
==4404==   total heap usage: 44 allocs, 46 frees, 20,185 bytes allocated
==4404== 
==4404== All heap blocks were freed -- no leaks are possible
==4404== 
==4404== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
==4404== 
==4404== 2 errors in context 1 of 2:
==4404== Invalid free() / delete / delete[] / realloc()
==4404==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4404==    by 0x10A309: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==4404==  Address 0x544b980 is 0 bytes inside a block of size 528 free'd
==4404==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4404==    by 0x10A439: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==4404==  Block was alloc'd at
==4404==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4404==    by 0x10A196: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==4404== 
==4404== 
==4404== 2 errors in context 2 of 2:
==4404== Syscall param socketcall.sendto(msg) points to unaddressable byte(s)
==4404==    at 0x517BDA7: sendto (sendto.c:27)
==4404==    by 0x10A2E6: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==4404==  Address 0x544b980 is 0 bytes inside a block of size 528 free'd
==4404==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4404==    by 0x10A439: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==4404==  Block was alloc'd at
==4404==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4404==    by 0x10A196: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==4404== 
==4404== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
