==12199== Memcheck, a memory error detector
==12199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12199== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12199== Command: ./sender -f longText.txt ::1 55555
==12199== Parent PID: 3038
==12199== 
--12199-- 
--12199-- Valgrind options:
--12199--    --leak-check=full
--12199--    --show-leak-kinds=all
--12199--    --track-origins=yes
--12199--    --verbose
--12199--    --log-file=valgrind-out.txt
--12199-- Contents of /proc/version:
--12199--   Linux version 4.15.0-66-generic (buildd@lgw01-amd64-044) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #75-Ubuntu SMP Tue Oct 1 05:24:09 UTC 2019
--12199-- 
--12199-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--12199-- Page sizes: currently 4096, max supported 4096
--12199-- Valgrind library directory: /usr/lib/valgrind
--12199-- Reading syms from /home/lobster/Documents/Sender/NetworkSender/Sender/sender
--12199-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--12199--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--12199--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--12199--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--12199--   .. CRC is valid
--12199-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--12199--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12199--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--12199--    object doesn't have a symbol table
--12199--    object doesn't have a dynamic symbol table
--12199-- Scheduler: using generic scheduler lock implementation.
--12199-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12199== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12199-by-lobster-on-???
==12199== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12199-by-lobster-on-???
==12199== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12199-by-lobster-on-???
==12199== 
==12199== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12199== don't want to do, unless you know exactly what you're doing,
==12199== or are doing some strange experiment):
==12199==   /usr/lib/valgrind/../../bin/vgdb --pid=12199 ...command...
==12199== 
==12199== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12199==   /path/to/gdb ./sender
==12199== and then give GDB the following command
==12199==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12199
==12199== --pid is optional if only one valgrind process is running
==12199== 
--12199-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--12199-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--12199-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--12199--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12199--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--12199--    object doesn't have a symbol table
--12199-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--12199--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12199--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--12199--    object doesn't have a symbol table
==12199== WARNING: new redirection conflicts with existing -- ignoring it
--12199--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--12199--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--12199-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--12199-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--12199-- Reading syms from /lib/x86_64-linux-gnu/libz.so.1.2.11
--12199--    object doesn't have a symbol table
--12199-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--12199--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--12199--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--12199--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--12199--   .. CRC is valid
--12199-- REDIR: 0x50f7c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f6d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f7f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f6790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f6d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f97c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f7de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f7c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f6d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f6800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f7d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x51150f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f6ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f6870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f7fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f6840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f80e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f6da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f67c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f6c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x51016c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f7ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f7be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x5115eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f7050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f7f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f7ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f97f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f8040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x50f7b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12199-- REDIR: 0x51e73c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--12199-- REDIR: 0x51e7590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--12199-- REDIR: 0x50f0070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--12199-- REDIR: 0x50f7590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--12199-- REDIR: 0x51e7ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--12199-- REDIR: 0x51e71d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--12199-- REDIR: 0x51e7f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--12199-- REDIR: 0x51e7ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--12199-- REDIR: 0x50f3030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--12199-- REDIR: 0x50f0950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==12199== Syscall param socketcall.sendto(msg) points to unaddressable byte(s)
==12199==    at 0x517BDA7: sendto (sendto.c:27)
==12199==    by 0x10A1A5: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==12199==  Address 0x544b980 is 0 bytes inside a block of size 528 free'd
==12199==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12199==    by 0x10A2F0: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==12199==  Block was alloc'd at
==12199==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12199==    by 0x10A07A: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==12199== 
==12199== Invalid free() / delete / delete[] / realloc()
==12199==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12199==    by 0x10A1C8: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==12199==  Address 0x544b980 is 0 bytes inside a block of size 528 free'd
==12199==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12199==    by 0x10A2F0: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==12199==  Block was alloc'd at
==12199==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12199==    by 0x10A07A: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==12199== 
--12199-- REDIR: 0x50f1c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
==12199== 
==12199== HEAP SUMMARY:
==12199==     in use at exit: 0 bytes in 0 blocks
==12199==   total heap usage: 49 allocs, 54 frees, 22,825 bytes allocated
==12199== 
==12199== All heap blocks were freed -- no leaks are possible
==12199== 
==12199== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
==12199== 
==12199== 5 errors in context 1 of 2:
==12199== Invalid free() / delete / delete[] / realloc()
==12199==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12199==    by 0x10A1C8: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==12199==  Address 0x544b980 is 0 bytes inside a block of size 528 free'd
==12199==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12199==    by 0x10A2F0: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==12199==  Block was alloc'd at
==12199==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12199==    by 0x10A07A: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==12199== 
==12199== 
==12199== 5 errors in context 2 of 2:
==12199== Syscall param socketcall.sendto(msg) points to unaddressable byte(s)
==12199==    at 0x517BDA7: sendto (sendto.c:27)
==12199==    by 0x10A1A5: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==12199==  Address 0x544b980 is 0 bytes inside a block of size 528 free'd
==12199==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12199==    by 0x10A2F0: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==12199==  Block was alloc'd at
==12199==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==12199==    by 0x10A07A: main (in /home/lobster/Documents/Sender/NetworkSender/Sender/sender)
==12199== 
==12199== ERROR SUMMARY: 10 errors from 2 contexts (suppressed: 0 from 0)
